D3DevBlog.WPF.Controls/D3DevBlog.WPF.Controls.TilePanel/MainWindow.xaml

<Window x:Class="D3DevBlog.WPF.Controls.TilePanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D3DevBlog.WPF.Controls.TilePanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Window.Resources>
    <DataTemplate x:Key="ItemTemplate">
      <Border Margin="2" Background="#3399FF" Width="100" Height="50">
        <TextBlock Text="{Binding}" 
                   Foreground="#FFFFFF"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
      </Border>
    </DataTemplate>
  </Window.Resources>
  <Grid>
    <TabControl>
      <TabItem Header="WrapPanel">
        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
          <ItemsControl ItemsSource="{Binding Items}" 
                        ItemTemplate="{StaticResource ItemTemplate}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical" IsItemsHost="True" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="TilePanel">
        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
          <ItemsControl ItemsSource="{Binding Items}" 
                        ItemTemplate="{StaticResource ItemTemplate}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <local:TilePanel IsItemsHost="True" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </ScrollViewer>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
