D3DevBlog.WPF.Interactivity.CollectionViewSource/D3DevBlog.WPF.Interactivity.CollectionViewSource.App/View/MainWindow.xaml

<Window x:Class="D3DevBlog.WPF.Interactivity.CollectionViewSource.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D3DevBlog.WPF.Interactivity.CollectionViewSource.App"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sh="clr-namespace:D3DevBlog.WPF.Shared;assembly=D3DevBlog.WPF.Shared"
        xmlns:icvs="clr-namespace:D3DevBlog.WPF.Interactivity.CollectionViewSource;assembly=D3DevBlog.WPF.Interactivity.CollectionViewSource"
        xmlns:my="clr-namespace:D3DevBlog.WPF.Interactivity.CollectionViewSource.App.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Window.Resources>
    <sh:ProxyObject x:Key="PROXY" Data="{Binding}" />
  </Window.Resources>
  <Grid>
    <DataGrid x:Name="CONTROL_DataGrid" 
              Margin="5"
              ItemsSource="{Binding RowItems}"
              SelectionMode="Single"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserReorderColumns="False"
              CanUserSortColumns="False"
              BorderThickness="0"
              HorizontalGridLinesBrush="#CCCCCC"
              VerticalGridLinesBrush="#CCCCCC">
      <DataGrid.Resources>
        <Style TargetType="DataGridColumnHeader">
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="40" />
        <DataGridTextColumn Binding="{Binding City}" Header="City (...)" Width="100">
          <DataGridTextColumn.HeaderTemplate>
            <DataTemplate>
              <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding}" />
                <TextBox Margin="0 3 0 0"
                         FontSize="11"
                         Padding="3 1 3 1"
                         VerticalContentAlignment="Center"
                         Text="{Binding Source={x:Reference Name=FILTER_CityFilter}, Path=FilterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Binding Source={x:Reference Name=FILTER_CityFilter}, Path=Mode}" />
              </StackPanel>
            </DataTemplate>
          </DataGridTextColumn.HeaderTemplate>
        </DataGridTextColumn>
        <DataGridTextColumn Binding="{Binding Country}" Header="Country (...)" Width="100">
          <DataGridTextColumn.HeaderTemplate>
            <DataTemplate>
              <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding}" />
                <ComboBox ItemsSource="{Binding Source={StaticResource PROXY}, Path=Data.Countries}" 
                          IsEditable="True"
                          Margin="0 3 0 0" 
                          FontSize="11"
                          Padding="3 1 3 1"
                          Text="{Binding Source={x:Reference Name=FILTER_CountryFilter}, Path=FilterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="{Binding Source={x:Reference Name=FILTER_CountryFilter}, Path=Mode}" />
              </StackPanel>
            </DataTemplate>
          </DataGridTextColumn.HeaderTemplate>
        </DataGridTextColumn>
        <DataGridTextColumn Binding="{Binding CountryCode}" Header="CountryCode (=)" Width="100">
          <DataGridTextColumn.HeaderTemplate>
            <DataTemplate>
              <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding}" />
                <ComboBox ItemsSource="{Binding Source={StaticResource PROXY}, Path=Data.CountryCodes}" 
                          Margin="0 3 0 0" 
                          FontSize="11"
                          Padding="3 1 3 1"
                          SelectedItem="{Binding Source={x:Reference Name=FILTER_CountryCodeFilter}, Path=FilterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="{Binding Source={x:Reference Name=FILTER_CountryCodeFilter}, Path=Mode}" />
              </StackPanel>
            </DataTemplate>
          </DataGridTextColumn.HeaderTemplate>
        </DataGridTextColumn>
        <DataGridTextColumn Binding="{Binding Number}" Header="Number (=)" Width="100">
          <DataGridTextColumn.HeaderTemplate>
            <DataTemplate>
              <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding}" />
                <TextBox Margin="0 3 0 0"
                         FontSize="11"
                         Padding="3 1 3 1"
                         VerticalContentAlignment="Center"
                         Text="{Binding Source={x:Reference Name=FILTER_NumberFilter}, Path=FilterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={sh:StringToNullableDecimal}}"
                         ToolTip="{Binding Source={x:Reference Name=FILTER_NumberFilter}, Path=Mode}" />
              </StackPanel>
            </DataTemplate>
          </DataGridTextColumn.HeaderTemplate>
        </DataGridTextColumn>
      </DataGrid.Columns>
      <i:Interaction.Behaviors>
        <icvs:CollectionViewSourceBehavior x:Name="BEHAVIOR_CollectionViewSourceBehavior">
          <icvs:StringFilter x:Name="FILTER_CityFilter" PropertyName="City" Mode="Contains" />
          <icvs:StringFilter x:Name="FILTER_CountryFilter" PropertyName="Country" Mode="Contains" />
          <icvs:ObjectFilter x:Name="FILTER_CountryCodeFilter" PropertyName="CountryCode" Mode="Equal" AcceptNullOrEmpty="True" />
          <icvs:NumberFilter x:Name="FILTER_NumberFilter" PropertyName="Number" Mode="Equal" />
        </icvs:CollectionViewSourceBehavior>
      </i:Interaction.Behaviors>
    </DataGrid>
  </Grid>
</Window>
